npm warn Unknown project config "manage-package-manager-versions". This will stop working in the next major version of npm.

> fuwari@0.0.1 build
> astro build && pagefind --site dist

[2m16:53:43[22m [34m[vite][39m Forced re-optimization of dependencies
[2m16:53:46[22m [34m[content][39m Syncing content
[2m16:53:46[22m [34m[content][39m Synced content
[2m16:53:46[22m [34m[types][39m Generated [2m2.59s[22m
[2m16:53:46[22m [34m[build][39m output: [34m"static"[39m
[2m16:53:46[22m [34m[build][39m mode: [34m"static"[39m
[2m16:53:46[22m [34m[build][39m directory: [34mC:\Users\user\Documents\antigravity\cloud_resume\dist\[39m
[2m16:53:46[22m [34m[build][39m Collecting build info...
[2m16:53:46[22m [34m[build][39m [32mÔ£ô Completed in 2.87s.[39m
[2m16:53:46[22m [34m[build][39m Building static entrypoints...
16:53:50 [ERROR] [vite] Ô£ù Build failed in 3.60s
[vite:css] [postcss] C:/Users/user/Documents/antigravity/cloud_resume/src/styles/markdown.css:138:5: Unexpected }
file: C:/Users/user/Documents/antigravity/cloud_resume/src/styles/markdown.css:138:4
  Location:
    C:/Users/user/Documents/antigravity/cloud_resume/src/styles/markdown.css:138:4
  Stack trace:
    at Input.error (C:\Users\user\Documents\antigravity\cloud_resume\node_modules\postcss\lib\input.js:135:16)
    at Parser.end (C:\Users\user\Documents\antigravity\cloud_resume\node_modules\postcss\lib\parser.js:330:12)
    at parse (C:\Users\user\Documents\antigravity\cloud_resume\node_modules\postcss\lib\parse.js:11:12)
    at Processor.process (C:\Users\user\Documents\antigravity\cloud_resume\node_modules\postcss\lib\processor.js:53:14)
    at async compilePostCSS (file:///C:/Users/user/Documents/antigravity/cloud_resume/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:43823:18)
